# mvest-backend

./: build.gradle  settings.gradle
.github/workflows/: deploy-core.yml  deploy.yml
service/core/: build.gradle
service/core/src/main/java/mvest/core/: CoreApplication.java
service/core/src/main/java/mvest/core/asset/domain/: UserAsset.java  UserCash.java
service/core/src/main/java/mvest/core/asset/infrastructure/: UserAssetEntity.java  UserAssetMapper.java  UserCashEntity.java  UserCashMapper.java
service/core/src/main/java/mvest/core/auth/application/: AuthService.java  KakaoService.java
service/core/src/main/java/mvest/core/auth/constant/: AuthConstant.java
service/core/src/main/java/mvest/core/auth/controller/: AuthController.java
service/core/src/main/java/mvest/core/auth/dto/: ClaimDTO.java  PlatformUserDTO.java
service/core/src/main/java/mvest/core/auth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  UserAuthentication.java
service/core/src/main/java/mvest/core/auth/handler/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java
service/core/src/main/java/mvest/core/auth/infrastructure/: KakaoFeignClient.java  TokenEntity.java  TokenRedisRepository.java
service/core/src/main/java/mvest/core/auth/jwt/: JwtTokenProvider.java  JwtTokenValidator.java
service/core/src/main/java/mvest/core/auth/verification/: KakaoAccount.java  KakaoUserDTO.java
service/core/src/main/java/mvest/core/global/code/: AuthErrorCode.java  CommonErrorCode.java  CommonSuccessCode.java  ErrorCode.java  SuccessCode.java  UserErrorCode.java
service/core/src/main/java/mvest/core/global/config/: FeignClientConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
service/core/src/main/java/mvest/core/global/dto/: ResponseDTO.java
service/core/src/main/java/mvest/core/global/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
service/core/src/main/resources/db/migration/: V1__users.sql  V2__user_cash.sql  V3__user_assets.sql  V4__orders.sql
(+45 files in other folders)
